MoodMusic.UI/MainWindow.xaml

<Window x:Class="MoodMusic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodMusic.UI"
        mc:Ignorable="d"
       
    Title="MoodMusic" Height="350" Width="525" Loaded="Window_Loaded"   Background="Black" DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="225*"   />
            <RowDefinition Height="32*"   />
            <RowDefinition  Height="0"/>
            <RowDefinition  Height="65*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement  x:Name="mediaPlayer" Grid.Row="3" LoadedBehavior="Manual" Grid.Column="0" Stretch="None" Margin="0,0.5,0,59.5"/>
        <StatusBar Grid.Row="4"  Background="Black" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="54" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="190" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,-1,0,1" Grid.Row="1">
                <TextBlock Name="durationProgressStatus" Foreground="#FFFF9B18" FontFamily="Segoe Script" FontSize="10.667" >00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliderDurationProgress" Thumb.DragCompleted="sliderDurationProgress_DragCompleted"  Thumb.DragStarted="sliderDurationProgress_DragStarted" ValueChanged="sliderDurationProgress_ValueChanged" Foreground="#FFCE5454" Background="Black">

                </Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch">
                <Button Name="button_prev" Margin="2" Height="23"  Click="button_prev_Click" BorderBrush="#FF1A0202">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/buttonPrev.png"/>
                    </Button.Background>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  Width="52" >
                <Button Name="button_play_pause" Width="42"  Height="24" Click="button_play_pause_Click" BorderBrush="#FF1A0202">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/play.png"/>
                    </Button.Background>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="0"  >
                <Button Name="button_next" Height="24" Width="42" Click="button_next_Click" BorderBrush="#FF1A0202">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/next.png"/>
                    </Button.Background>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">
                <Label Name="label_tracks" Content="{Binding TrackNumber}" Foreground="#FFFC8707" FontFamily="Segoe Script"   />
            </StatusBarItem>
        </StatusBar>

        <ListBox Grid.Column="0" x:Name="listBox" ItemsSource="{Binding AudioListMVVM}" VerticalContentAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="0"  MouseDoubleClick="listBox_MouseDoubleClick" Foreground="#FFEB9333" FontFamily="MV Boli" >
            <ListBox.Background>
                <ImageBrush ImageSource="Icons/1334139357-1090009-0064229_www.nevseoboi.com.ua.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="5 0 20 0" FontFamily="Segoe Script" FontSize="12" Text="{Binding artist}"/>

                        <TextBlock Grid.Column="2" FontFamily="Segoe Script" FontSize="12" Text="{Binding title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" x:Name="button" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="181" Command="{Binding ProcessPhoto}" Height="21" Grid.Row="1" Margin="0,0,0,0.5" FontFamily="Segoe Script" Foreground="#FFE38926" Background="#FF140101" BorderBrush="#FF150404"  Content="Загрузить фотографию">

        </Button>
        <!-- <DataGrid Grid.Column="0"  Grid.Row="0" x:Name="dataGrid" VerticalAlignment="Bottom" Margin="10,143,0,0"  Height="29" Width="500"/>-->

    </Grid>
</Window>
