MoodMusic.UI/OpenWindow.xaml

<Window x:Class="MoodMusic.UI.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodMusic.UI"
        mc:Ignorable="d"
        Title="OpenWindow" Height="500" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black" Height="26" Margin="10,66,10,65" Width="178" Grid.Column="1"  >
            Уважаемый пользователь!
        </Label>
        <CheckBox x:Name="checkbox_vk" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" Width="229" Checked="checkbox_vk_Checked" Unchecked="checkbox_vk_Unchecked" Margin="0,0,0,2" >
            Добавить музыку из аудиозаписей VK
        </CheckBox>
        <CheckBox  x:Name="checkbox_memory" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,2" Width="196" Unchecked="checkbox_memory_Unchecked" Checked="checkbox_memory_Checked" >
            Использовать мои аудиозаписи
        </CheckBox>
        <Button x:Name="button_open_window_ok" IsEnabled="False" Grid.Column="2" Grid.Row="3" Margin="40,44,40,45.5" Click="button_open_window_ok_Click">
            OK
        </Button>

    </Grid>
</Window>
